{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "dockerfile",
    "gomod",
    "tekton"
  ],
  "packageRules": [
    {
      "description": "Automerge patch/minor/digest Containerfile/Dockerfile updates when Prow + Konflux pass",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "addLabels": [
        "automerge",
        "dependencies",
        "docker",
        "/lgtm",
        "/approve"
      ]
    },
    {
      "description": "Require manual review for major Containerfile/Dockerfile updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": [
        "major-update",
        "manual-review-required",
        "dependencies",
        "docker"
      ]
    },
    {
      "description": "Automerge patch/minor/digest Go module updates when Prow + Konflux pass",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "addLabels": [
        "automerge",
        "dependencies",
        "go-modules",
        "/lgtm",
        "/approve"
      ]
    },
    {
      "description": "Require manual review for major Go module updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": [
        "major-update",
        "manual-review-required",
        "dependencies",
        "go-modules"
      ]
    },
    {
      "description": "Automerge Konflux Tekton reference updates when Prow + Konflux pass",
      "matchManagers": ["tekton"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "addLabels": [
        "automerge",
        "dependencies",
        "/lgtm",
        "/approve"
      ]
    },
    {
      "description": "Require manual review for major Tekton updates",
      "matchManagers": ["tekton"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": [
        "major-update",
        "manual-review-required",
        "dependencies"
      ]
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "ignoreTests": false
}
